# eShop

./: .gitignore  README.md
eShopSolution/: eShopSolution.sln
eShopSolution/CMS/eshop-cms/: package-lock.json  package.json
eShopSolution/FrontEnd/eshop-app/: package-lock.json  package.json
eShopSolution/FrontEnd/eshop-app/public/: index.html
eShopSolution/FrontEnd/eshop-app/src/: App.tsx  index.tsx
eShopSolution/FrontEnd/eshop-app/src/apis/: authApi.ts  index.ts  productApi.ts  userApi.ts
eShopSolution/eShop.API/: Program.cs  WeatherForecast.cs  appsettings.json  eShop.API.csproj
eShopSolution/eShop.API/Controllers/: AuthController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
eShopSolution/eShop.API/Migrations/: 20240205033138_initialMigration.Designer.cs  20240205033138_initialMigration.cs  20240205040621_addUserName.Designer.cs  20240205040621_addUserName.cs  20240205040816_addUserFullName.Designer.cs  20240205040816_addUserFullName.cs  20240205084522_addProductAndCategoryTable.Designer.cs  20240205084522_addProductAndCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
eShopSolution/eShop.API/Models/: ApplicationDbContext.cs  Category.cs  Product.cs  User.cs
eShopSolution/eShop.API/Properties/: launchSettings.json
eShopSolution/eShop.API/Services/: IJwtService.cs
eShopSolution/eShop.API/Services/Implementation/: JwtService.cs
eShopSolution/eShop.API/ViewModels/: ApiResponse.cs
eShopSolution/eShop.API/ViewModels/Base/: ViewModelBase.cs
eShopSolution/eShop.API/ViewModels/QueryModels/: SignInRequest.cs  SignUpRequest.cs
eShopSolution/eShop.Common/: Class1.cs  eShop.Common.csproj
(+17 files in other folders)
